<!DOCTYPE html>
<html lang="en">
<head>

 <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      padding: 20px;
    }

    h1 {
      text-shadow: 2px 2px 4px red;
      color: black;
    }

    ol {
      background-color: #e6f2ff;
      padding: 15px;
      border-radius: 8px;
      color: #003366;
      font-weight: bold;
    }

    ul {
      background-color: #fff0f5;
      padding: 15px;
      border-radius: 8px;
      color: #660033;
      font-style: italic;
    }

    li {
      margin: 5px 0;
    }
  </style>

    <meta charset="UTF-8">
    <title>HTML & CSS Project</title>
    <link rel="stylesheet" href="Basic_CSS_2.css">
</head>
<body>
    <h1 class="shadow-text">GAMER PAGE 2</h1>
     
   
    <h2>GAMES</h2>
    <ol>
        <li>FARCRY &Dagger;</li>
        <li>MARIO &kappa;</li>
        <li>DESTINY &dagger;</li>
    </ol>

    <h2>GAMEING SUPLYS</h2>
    <ul>
        <li>MONSTER ENERGY &daleth;</li>
        <li>DORITOS &#8486;</li>
        <li>GAMES</li>
    </ul>
</body>
</html>